<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/nwrc_style.css">
    <title>Excel Upload</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #f0f0f0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
        }
        h1 {
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 30px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 10px;
            font-size: 22px;
        }
        input[type="file"] {
            margin-bottom: 15px;
        }
        .btn-upload {
            padding: 12px 30px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .btn-upload:hover {
            background-color: #45a049;
        }
        .btn-show-files {
            padding: 15px 30px;
            margin-bottom: 15px;
            margin-top: 20px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .btn-show-files:hover {
            background-color: #45a049;
            color: white;
        }
    </style> -->
</head>
<body class="main-body">
    <!--Navbar--> <!--IMPORTANT! Fix hrefs!!!-->
    <nav class="navbar navbar-expand-lg fixed-top shadow p-3 mb-5">
        <div class="container-fluid">
            <!--Logo-->
            <a class="navbar-brand me-auto logo" th:href="@{/home.html}">
                <img src="/img/logo-small.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                DonateDesk
            </a>
            <!--Navbar Content-->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title logo" id="offcanvasNavbarLabel">DonateDesk</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                    <!--What href to put here?-->
                    <a class="nav-link mx-lg-2" aria-current="page" href="https://cmpt-276-group-project.onrender.com/users/admin">Home</a>
                </li>
                <!--Change this href-->
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="https://cmpt-276-group-project.onrender.com/email">Mail Extraction</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2 active" href="https://excel-process-sys.onrender.com/home.html">File Conversion</a>
                </li>
            </ul>
            </div>
            </div>
            <!--Change this href-->
            <a class="col-auto" href="https://cmpt-276-group-project.onrender.com/users/logout" role="button">
            <button class="btn btn-danger px-4 py-2 nwrc-btn-logout">Logout</button>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </div>
    </nav>

    <main class="main-content">
        <div class="form-container justify-content-center align-items-center">
            <h1>Excel Upload</h1>
            <h6 class="mb-4">Upload your files here</h6>
            <!--Upload box-->
            <form action="/upload" method="post" enctype="multipart/form-data">
                <div class="border rounded p-3">
                    <div class="mb-3">
                        <p><strong>Data File:</strong></p>
                        <input type="file" name="document" required />
                    </div>
                    <div class="mb-3">
                        <p><strong>User File:</strong></p>
                        <input type="file" name="document2" required />
                    </div>
                    <div class="mb-3 mt-4">
                        <input type="submit" value="Upload" class="btn btn-primary nwrc-btn" />
                    </div>
                </div>
            </form>
            <h1 class="mt-5">View Files</h1>
            <h6 style="padding-bottom: 20px;" class="line">View your uploaded files here</h6>
            <!--Change later-->
            <ul class="ms-3">
                <li>
                    <a class="nwrc-btn-txt btn btn-custom" href="view">Raw files</a>
                </li>
                <li>
                    <a class="nwrc-btn-txt btn btn-custom" href="view2">Users files</a>
                </li>
                <li>
                    <a class="nwrc-btn-txt btn btn-custom" href="view3">Processed files</a>
                </li>
            </ul>
            
        </div>
    </main>

<!-------------------------------------------------------------------->
    <!-- <div class="container">
        <h1>Excel Process System</h1>
        <div>
            <form action="chooseView">
                <button type="submit" class="btn btn-show-files">View All Files</button>
            </form>
        </div>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="border rounded p-3">
                <h2>Upload Your Files Here</h2>
                <div>
                    <p><strong>Data File:</strong></p>
                    <input type="file" name="document" required />
                </div>
                <div>
                    <p><strong>User File:</strong></p>
                    <input type="file" name="document2" required />
                </div>
                <div>
                    <input type="submit" value="Upload" class="btn btn-primary btn-upload" />
                </div>
            </div>
        </form>
    </div> -->

</body>
</html>
