<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/nwrc_style.css">
    <title>Success</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<!-- <title>Button Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        button {
            padding: 15px 30px; /* Increased padding */
            margin: 10px;
            font-size: 18px; /* Increased font size */
            border: none;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border-radius: 8px; /* Increased border radius */
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style> -->
<body class="main-body">
        <!--Navbar--> <!--IMPORTANT! Fix hrefs!!!-->
    <nav class="navbar navbar-expand-lg fixed-top shadow p-3 mb-5">
        <div class="container-fluid">
            <!--Logo-->
            <a class="navbar-brand me-auto logo" href="#">
            <img src="../static/img/logo-small.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            DonateDesk
            </a>
            <!--Navbar Content-->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title logo" id="offcanvasNavbarLabel">DonateDesk</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                    <!--What href to put here?-->
                    <a class="nav-link mx-lg-2" aria-current="page" href="#">Home</a>
                </li>
                <!--Change this href-->
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="/email">Mail Extraction</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2 active" href="https://excel-web.onrender.com/home.html">File Conversion</a>
                </li>
            </ul>
            </div>
            </div>
            <!--Change this href-->
            <a class="col-auto" href="/users/logout" role="button">
            <button class="btn btn-danger px-4 py-2 nwrc-btn-logout">Logout</button>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </div>
    </nav>

    <main class="main-content">
        <div class="form-container justify-content-center align-items-center">
            <h1 class="mb-4">Successfully uploaded excel files!</h1>
            <button class="nwrc-btn-txt align-bottom" href="/home.html">Go back to Excel Process</button>
            
            <h1 class="mt-5">View Files</h1>
            <h6 style="padding-bottom: 20px;" class="line">View your uploaded files here</h6>
            <!--Change later-->
            <ul class="ms-3">
                <li>
                    <button class="nwrc-btn-txt" href="/view">Raw files</button>
                </li>
                <li>
                    <button class="nwrc-btn-txt" href="/view2">Users files</button>
                </li>
                <li>
                    <button class="nwrc-btn-txt" href="/view3">Processed files</button>
                </li>
            </ul>
        </div>
    </main>
    <!-- <div class="container">
        <h1>Success!!</h1>
        <a href="/home.html">
            <button>Back to Home</button>
        </a>
    </div> -->
</body>
</html>